<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tour.RegistActivity"
    android:orientation="vertical"
    android:paddingTop="50dp">
    <EditText
        android:id="@+id/nameIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack50"
        android:textColor="@color/colorBlack"
        android:hint="Name"/>
    <EditText
        android:id="@+id/emailIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack50"
        android:textColor="@color/colorBlack"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/phoneIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack50"
        android:textColor="@color/colorBlack"
        android:inputType="number"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/passIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack50"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/passConfIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack50"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword"
        android:hint="Password Confirm" />

    <TextView
        android:id="@+id/registBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="Register" />
</LinearLayout>