<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tour.PaymentActivity">

    <TextView
        android:id="@+id/paymentHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Payment Confirmation"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/tourImg"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/paymentHead"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBlack50"
        android:scaleType="centerCrop"
        android:layout_below="@+id/paymentHead"/>
    <TextView
        android:id="@+id/tourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp"
        android:text="Tour Name"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_below="@+id/paymentHead"/>
    <TextView
        android:id="@+id/tourDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="ddmmyyyy"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/tourName" />
    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Price "
        android:layout_below="@id/tourImg"/>
    <TextView
        android:id="@+id/tourPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 000.000,00"
        android:textSize="20dp"
        android:layout_toRightOf="@id/moneyLabel"
        android:layout_below="@id/tourImg"/>
    <TextView
        android:id="@+id/moneyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:text="Input Money"
        android:gravity="center"
        android:layout_below="@id/tourPrice" />
    <EditText
        android:id="@+id/moneyIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="125dp"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_toRightOf="@id/moneyLabel"
        android:layout_below="@id/tourPrice" />
    <TextView
        android:id="@+id/payBtn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:text="Pay"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button"
        android:layout_below="@id/moneyIn"/>

</RelativeLayout>